#port
server.port = 8080
server.servlet.jsp.class-name=org.apache.jasper.servlet.JspServlet

# MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# JDBC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://ls-157052bfaa62de614a6a3135984a7bfbc544e951.c6zs2zn15lav.ap-northeast-2.rds.amazonaws.com/data_voucher?autoReconnect=true&useSSL=false&serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.username=kpcdbmaster
#spring.datasource.password=$!KPCdc7601!$
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.max-active=400
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.validation-query=SELECT 1

spring.datasource.hikari.maximum-pool-size=4

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1111

spring.datasource.url=jdbc:postgresql://127.0.0.1:15432/postgres
spring.datasource.username=sa
spring.datasource.password=db_P@$$w0rd
# MYBATIS
mybatis.type-aliases-package=kr.co.kpcdt
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml

server.servlet.jsp.init-parameters.development=true