company.name=유진제지
company.menu = 일일 생산일보:/dailyList;월간 생산일보:/monthList;원자재 입출고:/material;부자재 입출고:/subMaterial;제품 현재고:/productStock;원자재 현재고:/materialStock;부자재 현재고:/subMaterialStock;부자재 현황:/subMaterialDetail
company.link=
company.menu.link=
